# coding=UTF-8
# 输入学生所在学院的名称，如果是信息学院学生，则显示《计算机编程导论》是必修课

col_name = input("请输入学院名称： ")
if col_name == '信息学院':
    print("《计算机编程导论》是必修课")

else:
    print("《计算机编程导论》不是必修课")
